
<!Doctype html>
<html lang="en">
<head>
<title>Alwasay</title>

</head>
<style>
div.container{
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;

 
 	margin-left:400px;
	word-spacing:20px;
	position:static;
	margin-top:30px;
	opacity:0.9;
	
 
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 25px 14px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  opacity:0.9;
  
  
}
ul li {
  font: bold 20px sans-serif;
  display:inline-block;
   background: #fff;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  border-radius:15px;
  
  cursor:pointer;
    -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: #fff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 1.0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { background: #666; }
ul li:hover ul {
  display: block;
  opacity: 1.0;
  visibility: visible;
}

.parallax {
    /* The image used */
    background-image:url(BANNERMINI-01-1.jpg);
    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
}

</style>
</head>
<body class="parallax" >
<!-- <div style="height:50px; width:50px; background-color:#000000;">
                    <a href=""><img src="ehsaan 1.jpg" alt="Rent It" style="height:200px; width:200px;"></a>                </div>
					 -->
					
<div class="container">
<ul><li>Home</li>
  <li>Trending</li>
  <li>
    Explore
  </li>
  <li>Subscriptions</li>
  <li>Contact</li>
</ul>
</div>
<div style="margin-top:150px;">
<p style="text-align:center; font-size:66px; font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif' ;margin-top:300px;">It's All About Your Personality</p>
</div>
<div style="margin-left:600px; margin-top:100px; border:2px slid #000000; border-radius:15px;">
					 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="105" height="33">
      <param name="movie" value="button1.swf">
      <param name="quality" value="high">
      <embed src="button1.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="105" height="33" ></embed>
    </object>
</div>
<div class="parallax"></div>
<br><br>
<div style="height:1000px;background-color:#FFFFFF; background-size:cover; width:1600px;">
 
 
 </div>















</body>
</html>